<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
		<!-- build:css -->
		<link rel="stylesheet" href="css/style.css">
		<!-- endbuild -->
	</head>
	<body>
		<div id="root">
			<section class="section section--1">
				Sekcja 1
			</section>
			<section class="section presentation" id="presentation">
				<header class="section presentation__header">
					<h2>Start prezentacji</h2>
					<div class="trigger">Trigger</div>
				</header>
				<ul class="presentation__list">
					<li>
						<ul>
							<li>1 - 1</li>
							<li>1 - 2</li>
							<li>1 - 3</li>
							<li>1 - 4</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>2 - 1</li>
							<li>2 - 2</li>
							<li>2 - 3</li>
							<li>2 - 4</li>
							<li>2 - 5</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>3 - 1</li>
							<li>3 - 2</li>
							<li>3 - 3</li>
							<li>3 - 4</li>
							<li>3 - 5</li>
						</ul>
					</li>
				</ul>
			</section>
		</div>
		<!-- build:js -->
		<script src="js/build.js"></script>
		<!-- endbuild -->
    </body>
</html>